:root {
    --cor-header: #11071f; 
    --cor-body: hsl(265, 63%, 7%);
    --cor-texto-destaque:#7127BA;
    --cor-texto:#ffffff;
    --fonte-principal: 'Raleway';
    --fonte-secundaria: 'PlayfairDisplay';
    --h2-font-size: 1.25rem;
    --big-font-size: 2rem
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body{
    background-color: var(--cor-body);
    width:100%;
    height: 100vh;
    padding: .1rem;
    line-height: 1.6;
    font-family: var(--fonte-principal);
    color: var(--cor-texto);
    
    
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 0;
    padding-top: 60px;
    background-color: var(--cor-header);
    z-index: 1000;
    color:#FFF;
    font-size: 18px;
    padding: 8px;
}

.destaque{
    color: #7127BA;
    border-radius: 50%;
    border: .1rem solid #fff; 
    padding: 15px 15px;
}


.sobre__mim{
    display: flex;
    align-items: center;
    margin: 5em;
}

.descricao__sobre{
    text-align: initial;
    margin-bottom: 1em;
    font-family: var(--fonte-principal);
    line-height: 2em;
    font-size: 18px;
    font-weight: 500;
 

}

.descricao img{
    width: 300px;
}

.descricao{
    display: flex;
    column-gap: 3rem;
    align-items: center;
    padding: 1em;
}

.btn__cv{
    margin: auto;
    text-decoration: none;
    padding: 10px 12px;
    border: none;
    border-radius: 8px;
    background-color: #007BFF; 
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    width: 130px;

}
.container {
    margin-left: auto;
    margin-right: auto;
}

.button{
    display: inline-block;
    background-color: var(--cor-texto-destaque);
    color: #FFF;
    margin-top: 2em;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}


.inicio__content {
    padding: 0;
    margin-left: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}


.home__container {
    display: flex;
    justify-content: center;
    align-items: center;     
    height: 100vh;    
    margin: 0;
    padding: 0;
}

.home__content{
    grid-template-columns: max-content 1fr 1fr;
}


.inicio__ content {
    display: flex;
    align-items: center; 
    
}

.grid {
    display: grid;
    gap: 1px;
}

.sobre__container{
   width: 100%;
   
}

.slider{
    margin: 0 auto;
    width: 800px;
    height: 600px;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: 460px;
    display: flex;
    
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
}

.slide img{
    width: 450px;
    height: 300px;
    padding: 1em;
}

.manual__navegacao{
    position: absolute;
    width: 800px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.manual__btn{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.content {
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 2px;
    gap: 20px;
}

.content p {
    margin: 0 0 10px 0;
    line-height: 1.5; 
    font-family: var(--fonte-);
}

.button__red {
    padding: 8px 8px; 
    border: none;
    text-decoration: none;
    border-radius: 5px;
    background-color: #007BFF; 
    color: #fff; 
    cursor: pointer;
    font-size: 14px; 
}

.titulo__section{
    margin-top: 100px;
    padding: em;
    font-family: var(--fonte-secundaria);
    font-size: var(--big-font-size);
    text-align: center;
}

.manual__btn:not(:last-child){
    margin-right: 40px;
}

.manual__btn:hover{
background-color: #7127BA;

}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.auto__navegacao div{
    border: 2px solid #28a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;


}

.auto__navegacao{
    position: absolute;
    width: 800px;
    margin-top: 430px;
    display: flex;
    justify-content: center;
}

.auto__navegacao div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .auto__navegacao .auto__btn1{
    background-color: #FFF;
}

#radio2:checked ~ .auto__navegacao .auto__btn2{
    background-color: #FFF;
}

#radio3:checked ~ .auto__navegacao .auto__btn3{
    background-color: #FFF;
}

#radio4:checked ~ .auto__navegacao .auto__btn4{
    background-color: #FFF;
}

.inicio__social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;    
    padding: 0;
    font-size: 2rem;
}

.imagem_perfil{
   width: auto;
   

}

.inicio__descricao{
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.nav-links {
    display: flex;
    justify-content: flex-end;

}


.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background: #fff;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}

.nav-links {
    list-style: none;
    display: flex;
    font-family: var(--fonte-principal);
    font-size: 16px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 20px;
    text-align: center;
}


.button{
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0;
    background-color: #fff;
    width: 420px;
    height: 55px;
}

footer {
    color: #fff;
    text-align: center;
    padding: 10px;
}

.skills__lista {
    display: flex;
    align-items: center;
    margin: 2em 10em;
    row-gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
}

.grid {
    display: grid;
    gap:0;
}

.skills__titulo {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills__number,
.skills__nome {
    display: block;
   font-size: 0.875rem;
    margin-block-start: .5em;
    margin-block-end: .5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: var(--fonte-principal) ;
    unicode-bidi: isolate;
}

.skills__bar {
    background-color: #9da8bd;
}

.skills__bar,
.skills__porcentagem {
    height: 8px;
    border-radius: .25rem;
}

.skill__html {
    width: 50%;
}

.skill__css {
    width: 50%;
}

.skill__js {
    width: 50%;
}

.skill__nj{
    width: 40%;
}

.skill__pg{
    width: 50%;
}

.skill__figma{
    width: 40%;
}

.skill__gh{
    width: 35%;
}

.skills__porcentagem {
    display: block;
    background-color:#693B93;
}

.botoes__icones {
    display: flex;
    justify-content: space-evenly;

}
.container{
    max-width:1000px ;
}


.arrow {
    position: absolute;
    top:35%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 100px;
}


@media (min-width: 390px) and (max-width: 768px) {
    .menu-toggle {
        display: flex;
        margin-left: .5em;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 10px 0;
    }

    .header {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 10px 0;
        padding-top: 60px;
        background-color: var(--cor-header);
        z-index: 1000;
        color:#FFF;
        font-size: 18px;
        padding: 8px;
    }

    .section {
        padding: 2rem 0 4rem;
    }


    .inicio__descricao{
        grid-column: 1 / 3;
        padding: 0;
    }

    .grid {
        display:grid;
        gap: 1.5rem;
    }

    .titulo__section{
        font-weight: 450px;
    }

    .home__content{
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    .descricao__sobre{
        text-align: center;
        font-size: 12px;
    }

    .container{
        max-width:768px;
        margin-right: 1.5rem;
    }

    .arrow{
        display:none ;
    }


    .section{
        display: grid;
        gap: 1em;
    }

    .skills__lista{
        margin: 0;
        max-width: 481px;
        
    }

    .skills__bar, 
    .skills__percentage {
        height: 5px;
        border-radius: .25rem;
    }

    .skills__titulo {
        display: flex;
        justify-content: space-between;
        
    }

    .skills__bar, 
    .skills__porcentagem {
        height: 6px;
        border-radius: .25rem;
    }
    .sobre__container {
        grid-template-columns: 1fr;
    }

    .descricao {
        display: flex;
        flex-direction: column-reverse; 
        gap: 20px;
    }
    
    .descricao img {
        width: 250px; 
        height: auto;
    }
    
    .descricao__sobre {
        font-size: .8rem; 
        text-align:justify;
    }
    
    .btn__cv {
        margin-top: 20px; 
        text-align: center;
    }

    .titulo__section {
        font-size: 1.5rem;
    }

    .slider {
        max-width: 300px;
        height: 200px;
    }

    .button__red {
        padding: 8px 16px;
    }

    .rodape{
        display: grid;
        place-items: center;
        bottom: 0;
        width: 100%;
        padding: 0;
    }

    .rodape p{
        font-size: .5rem;
    }

    .auto__navegacao{
        position: absolute;
        width: 30px;
        margin-top: 220px;
        display: flex;
        justify-content: center;
    }

    .manual__btn{
        display: none;
    }
}